{
  "name": "wi-proxy",
  "version": "1.0.0",
  "description": "wi-proxy for i2g project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockyone/wi-proxy.git"
  },
  "keywords": [
    "proxy",
    "i2g",
    "sync"
  ],
  "author": "Nam Phan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sockyone/wi-proxy/issues"
  },
  "homepage": "https://github.com/sockyone/wi-proxy#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^2.5.0",
    "multer": "^1.4.1"
  }
}
